{
  "name": "videogallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G3LES2016/MyMovieGallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G3LES2016/MyMovieGallery/issues"
  },
  "homepage": "https://github.com/G3LES2016/MyMovieGallery#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "lodash": "^4.11.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.14",
    "node-restful": "^0.2.5",
    "resourcejs": "^1.2.0"
  }
}
